{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nimble-solo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:\\Users\\hjjug\\OneDrive\\Documents\\Claude OS\\nimble-solo"],
      "port": 8080
    }
  ]
}
